1:39:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:39:28 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:39:28 Microsoft.Shutdown.TabStripModel.CloseTabs
1:39:28 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:39:28 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:39:28 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:39:28 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:39:28 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:39:28 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:39:28 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:39:28 Tab12 RenderProcessGone
1:39:28 Microsoft.UnloadController.ClearUnloadState
1:39:28 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:39:28 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:39:28 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:39:28 Microsoft.UnloadController.ClearUnloadState
1:39:28 Browser12 Close Tab12 at 0
1:39:28 Tab12 WebContentsDestroyed
1:39:28 Microsoft.UnloadController.TabStripEmpty
1:39:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:39:28 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:39:28 Microsoft.Shutdown.OnWindowClosing
1:39:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:39:28 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:39:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:39:28 Widget Closed: BrowserWidget
1:39:28 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:39:28 Microsoft.Shutdown.OnWindowClosing
1:39:28 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:39:28 Microsoft.Browser_Removed
1:51:33 Microsoft.NewBrowser_Popup
1:51:33 Microsoft.BrowserList.AddBrowser
1:51:33 Browser15 Insert active Tab15 at 0
1:51:33 Tab15 StartNav103 #auto_toplevel
1:51:33 Tab15 StartNav104 #typed
1:51:33 Tab15 StartNav105 #typed
1:51:33 Tab15 FinishNav103
1:51:33 Tab15 PageLoad
1:51:33 Tab15 FinishNav104
1:51:33 Tab15 PageLoad
1:51:33 Tab15 FinishNav105
1:51:34 Tab15 PageLoad
1:51:39 Tab15 StartNav106 #typed
1:51:39 Tab15 FinishNav106
1:51:39 Tab15 PageLoad
1:51:44 Tab15 StartNav107 #typed
1:51:44 Tab15 FinishNav107
1:51:44 Tab15 PageLoad
1:51:52 Tab15 StartNav108 #typed
1:51:52 Tab15 FinishNav108
1:51:52 Tab15 PageLoad
1:52:00 Tab15 StartNav109 #typed
1:52:00 Tab15 FinishNav109
1:52:00 Tab15 PageLoad
1:53:02 Tab15 StartNav110 #typed
1:53:02 Tab15 FinishNav110
1:53:02 Tab15 PageLoad
1:53:04 Tab15 StartNav111 #typed
1:53:04 Tab15 FinishNav111
1:53:04 Tab15 PageLoad
1:53:06 Tab15 StartNav112 #typed
1:53:06 Tab15 FinishNav112
1:53:06 Tab15 PageLoad
1:53:08 Tab15 StartNav113 #typed
1:53:08 Tab15 FinishNav113
1:53:08 Tab15 PageLoad
1:53:12 Tab15 StartNav114 #typed
1:53:12 Tab15 FinishNav114
1:53:12 Tab15 PageLoad
1:53:27 Tab15 StartNav115 #typed
1:53:27 Tab15 FinishNav115
1:53:27 Tab15 PageLoad
1:55:36 Tab15 StartNav116 #typed
1:55:36 Tab15 FinishNav116
1:55:36 Tab15 PageLoad
1:55:43 Tab15 StartNav117 #typed
1:55:43 Tab15 FinishNav117
1:55:43 Tab15 PageLoad
2:00:32 Tab15 StartNav118 #typed
2:00:32 Tab15 FinishNav118
2:00:32 Tab15 PageLoad
2:01:02 Tab15 StartNav119 #typed
2:01:02 Tab15 FinishNav119
2:01:02 Tab15 PageLoad
2:01:32 Tab15 StartNav120 #typed
2:01:32 Tab15 FinishNav120
2:01:32 Tab15 PageLoad
2:07:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
