#popupLayer{
    width: 400px;
    height: 400px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* 그림자 효과 추가 */
    
    position: fixed; /* 브라우저에서 위치 고정 */
  
    /* 브라우저 정가운데 배치 */
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  
    display: flex;
    flex-direction: column;
  }
  
  
  /* popup layer 행 */
  .popup-row{
    padding: 10px;
    margin: 10px;
    border-bottom: 3px solid grey;
   
    /* 위치의 상대적 기준점 */
    position : relative;
    
    width: 90%;
  }
  
  
  /* popup layer 숨기기/보이기 */
  .popup-hidden{ display: none !important; }
  
  
  /* x 버튼 */
  #popupClose{
  
    /* 절대적인 위치 지정(기준 내에서 아무곳에나 배치 가능) */
    position: absolute; 
  
    top: 0px;   /* 위쪽으로    부터 0px 떨어진 위치 */
    right: 10px; /* 오른쪽으로 부터 10px 떨어진 위치 */
  
    font-size: 30px;
    font-weight: bold;
  
    user-select: none; /* 드래그 방지 */
  
    cursor: pointer; /* 커서 손가락 모양 */
  }
  
  #popupClose:hover{ color :grey; }
  
  #popupClose:active{ color : red; }
  
  
  /* 버튼 영역 */
  .btn-container{
    flex-grow: 1; /* 중심축 방향으로 팽창 */
  
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 15px;
  }
  
  .btn-container > button{ margin: 5px;}
  
  
  
  /* ----------------------------------------------------- */
  
  /* 수정 팝업 레이어 */
  #updateLayer{
    width: 400px;
    height: 400px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: white;
  
    position: fixed; /* 브라우저에서 위치 고정 */
  
    /* 브라우저 정가운데 배치 */
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  #updateTitle{ width: 300px; }