/* 기본 설정 */
body {
  font-family: Arial, sans-serif;
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
}

h3 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #fff;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  color: #4CAF50;
}

.todo-content {
  white-space: pre-wrap;
  color: #555;
}

button {
  padding: 10px 15px;
  margin-right: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

#goToList {
  background-color: #007bff;
  color: white;
}

#updateBtn {
  background-color: #ffc107;
  color: white;
}

#deleteBtn {
  background-color: #dc3545;
  color: white;
}

button:hover {
  opacity: 0.9;
}

.complete-btn {
  padding: 8px 12px;
  font-size: 14px;
  background-color: #28a745;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.complete-btn:hover {
  background-color: #218838;
}
